name: dash-ubs-brasil
title: dash-ubs-brasil
username:
account: thales-henrique
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6755768
bundleId: 6180644
url: https://thales-henrique.shinyapps.io/dash-ubs-brasil/
when: 1659985188.8955
lastSyncTime: 1659985188.8955
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dados/cadastro_estabelecimentos_cnes.csv|dados/RELATORIO_DTB_BRASIL_MUNICIPIO.xls|R/rascunho.R|R/rsconnect/shinyapps.io/thales-henrique/dashboard-ubs.dcf|R/ubs_completa.rds
